<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/delirium_bg.qm</file>
        <file alias="ca">locale/delirium_ca.qm</file>
        <file alias="cs">locale/delirium_cs.qm</file>
        <file alias="da">locale/delirium_da.qm</file>
        <file alias="de">locale/delirium_de.qm</file>
        <file alias="en">locale/delirium_en.qm</file>
        <file alias="en_US">locale/delirium_en_US.qm</file>
        <file alias="es">locale/delirium_es.qm</file>
        <file alias="fi">locale/delirium_fi.qm</file>
        <file alias="fr_FR">locale/delirium_fr_FR.qm</file>
        <file alias="it">locale/delirium_it.qm</file>
        <file alias="ja">locale/delirium_ja.qm</file>
        <file alias="ko_KR">locale/delirium_ko_KR.qm</file>
        <file alias="nl">locale/delirium_nl.qm</file>
        <file alias="pl">locale/delirium_pl.qm</file>
        <file alias="pt">locale/delirium_pt.qm</file>
        <file alias="pt_BR">locale/delirium_pt_BR.qm</file>
        <file alias="ro_RO">locale/delirium_ro_RO.qm</file>
        <file alias="ru">locale/delirium_ru.qm</file>
        <file alias="sk">locale/delirium_sk.qm</file>
        <file alias="sv">locale/delirium_sv.qm</file>
        <file alias="uk">locale/delirium_uk.qm</file>
        <file alias="zh_CN">locale/delirium_zh_CN.qm</file>
        <file alias="zh_TW">locale/delirium_zh_TW.qm</file>
    </qresource>
</RCC>
